C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\appsettings.json
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\WebAPI.exe
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\WebAPI.deps.json
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\WebAPI.runtimeconfig.json
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\WebAPI.dll
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\WebAPI.pdb
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\DTOs.dll
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\Repository.dll
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\Services.dll
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\DTOs.pdb
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\Services.pdb
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\bin\Debug\net6.0\Repository.pdb
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\obj\Debug\net6.0\WebAPI.csproj.AssemblyReference.cache
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\obj\Debug\net6.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\obj\Debug\net6.0\WebAPI.AssemblyInfoInputs.cache
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\obj\Debug\net6.0\WebAPI.AssemblyInfo.cs
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\obj\Debug\net6.0\WebAPI.csproj.CoreCompileInputs.cache
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\obj\Debug\net6.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\obj\Debug\net6.0\scopedcss\bundle\WebAPI.styles.css
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\obj\Debug\net6.0\WebAPI.csproj.CopyComplete
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\obj\Debug\net6.0\WebAPI.dll
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\obj\Debug\net6.0\refint\WebAPI.dll
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\obj\Debug\net6.0\WebAPI.pdb
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\obj\Debug\net6.0\WebAPI.genruntimeconfig.cache
C:\Users\Masad.27444\source\repos\AsadMVC\WebAPI\obj\Debug\net6.0\ref\WebAPI.dll
